#!/bin/bash

#mkdir -p "./scripts";
#mkdir -p "./scripts/main";
#mkdir -p "./scripts/mediaEditing";
#mkdir -p "./scripts/studySetup";
#mkdir -p "./scripts/statisticalAnalysis";

mkdir -p "./introduction";
mkdir -p "./introduction/manual";
mkdir -p "./introduction/examples";


mkdir -p "./data";
mkdir -p "./data/mediaEditing/";
mkdir -p "./data/mediaEditing/inputData";
mkdir -p "./data/mediaEditing/intermediateData";
mkdir -p "./data/mediaEditing/testData";

mkdir -p "./data/studySetup";
mkdir -p "./data/studySetup/testData";
mkdir -p "./data/studySetup/studies";
mkdir -p "./data/studySetup/studyResults";

mkdir -p "./data/statisticalAnalysis";
mkdir -p "./data/statisticalAnalysis/studyResults";
mkdir -p "./data/statisticalAnalysis/tidyData";
mkdir -p "./data/statisticalAnalysis/analysisResults";
mkdir -p "./data/statisticalAnalysis/resultVisualiations";

